core_cm4.h:1688:22:__NVIC_EnableIRQ	2
main.c:34:6:delay1sec	2
main.c:44:6:delay3sec	2
main.c:54:6:updateScore	3
main.c:69:6:startGame	1
main.c:86:5:main	5
main.c:138:6:SystemClock_Config	3
main.c:180:6:TRNG_Init	1
main.c:188:10:TRNG_GetRandomNumber	2
main.c:201:13:MX_TIM2_Init	1
main.c:211:6:TIM2_IRQHandler	1
main.c:216:13:MX_TIM5_Init	1
main.c:224:6:EXTI0_IRQHandler	2
main.c:241:6:EXTI1_IRQHandler	2
main.c:258:6:EXTI2_IRQHandler	2
main.c:274:6:EXTI3_IRQHandler	2
main.c:290:6:EXTI4_IRQHandler	2
main.c:306:6:EXTI9_5_IRQHandler	11
main.c:387:6:EXTI15_10_IRQHandler	13
main.c:482:13:MX_GPIO_Init	1
main.c:591:6:Error_Handler	1
